# techtrek-api

./: .coveralls.yml  .gitignore  .travis.yml  README.md  api-docs.md  manifest.yml  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/com/techtrek/customerservice/: CustomerServiceApplication.java
src/main/java/com/techtrek/customerservice/aop/: LoggingAdvice.java
src/main/java/com/techtrek/customerservice/config/: AppConfig.java  AutoBeanConfig.java  DefaultRouteConfig.java  SecurityConfiguration.java
src/main/java/com/techtrek/customerservice/config/user_security/: ApplicationUser.java  ApplicationUserPermission.java  ApplicationUserRole.java  ApplicationUserServiceAdapter.java
src/main/java/com/techtrek/customerservice/customer/: Customer.java  CustomerCommandRepo.java  CustomerProfileService.java  CustomerProfileServiceAdapter.java  CustomerQueryRepo.java
src/main/java/com/techtrek/customerservice/customer_adapter/: CustomerCommandAdapter.java  CustomerProfileEntity.java  CustomerQueryAdapter.java  CustomerRepository.java
src/main/java/com/techtrek/customerservice/customer_resource/: CustomerController.java
src/main/java/com/techtrek/customerservice/math/: AreaV1.java  RectangleDimensionsV1.java
src/main/java/com/techtrek/customerservice/math_resource/: AreaCalculationController.java
src/main/java/com/techtrek/customerservice/participant/: Participant.java  ParticipantCommandRepo.java  ParticipantQueryRepo.java  ParticipantService.java  ParticipantServiceAdapter.java  PasswordService.java
src/main/java/com/techtrek/customerservice/participant_adapter/: ParticipantEntity.java  ParticipantRepoAdapter.java  ParticipantRepository.java  PasswordAdapter.java
src/main/java/com/techtrek/customerservice/participant_resource/: ParticipantController.java
src/main/java/com/techtrek/customerservice/rate_limit_resource/: PricingPlanService.java  RateLimitInterceptor.java
src/main/java/com/techtrek/customerservice/rate_limit_resource/constants/: Limit.java  PricingPlan.java
src/main/java/com/techtrek/customerservice/transaction/: Transaction.java  TransactionCommandRepo.java  TransactionQueryRepo.java  TransactionService.java  TransactionServiceAdapter.java
src/main/java/com/techtrek/customerservice/transaction_adapter/: TransactionAdapter.java  TransactionEntity.java  TransactionRepository.java
src/main/java/com/techtrek/customerservice/transaction_resource/: TransactionController.java
src/main/resources/: application-h2.properties  application-mysql.properties  application-sqlserver.properties  application.properties  schema.sql  schema.txt
src/test/java/com/techtrek/customerservice/: CustomerServiceApplicationTests.java
src/test/java/com/techtrek/customerservice/config/user_security/: ApplicationUserServiceAdapterTest.java
src/test/java/com/techtrek/customerservice/customer/: CustomerProfileServiceAdapterTest.java
src/test/java/com/techtrek/customerservice/customer_adapter/: CustomerCommandAdapterTest.java  CustomerQueryAdapterTest.java
src/test/java/com/techtrek/customerservice/customer_resource/: CustomerControllerBaseTest.java
src/test/java/com/techtrek/customerservice/math_resource/: MathResourceBaseContract.java
src/test/java/com/techtrek/customerservice/participant/: ParticipantServiceAdapterTest.java
src/test/java/com/techtrek/customerservice/participant_adapter/: ParticipantAdapterTest.java
src/test/java/com/techtrek/customerservice/participant_resource/: ParticipantControllerBaseTest.java
src/test/java/com/techtrek/customerservice/rate_limit_resource/: RateLimitInterceptorTest.java
src/test/java/com/techtrek/customerservice/resource/: BaseTestClass.java
src/test/java/com/techtrek/customerservice/role_admin_resource/: AdminRoleBaseContract.java
src/test/java/com/techtrek/customerservice/role_participant_resource/: ParticipantRoleBaseContract.java
src/test/java/com/techtrek/customerservice/test_data_provider/: CustomerTestDataProvider.java  ParticipantTestDataProvider.java  RateLimitInterceptorTestDataProvider.java  TransactionDataProvider.java
src/test/java/com/techtrek/customerservice/transaction/: TransactionServiceAdapterTest.java
src/test/java/com/techtrek/customerservice/transaction_adapter/: TransactionAdapterTest.java
src/test/java/com/techtrek/customerservice/transaction_resource/: TransactionControllerBaseTest.java
src/test/resources/contracts/adminrole/: AdminRoleBadScenerio.groovy  AdminRoleGoodScenerio.groovy
src/test/resources/contracts/customer/: CustomerResourceGoodScenerio.groovy
src/test/resources/contracts/mathresource/: MathResourceGoodScenerio.groovy
src/test/resources/contracts/participant/: ParticipantResourceGoodScenerio.groovy
src/test/resources/contracts/transaction/: TransactionResourceGoodScenerio.groovy
src/test/resources/contracts/userrole/: ParticipantRoleBadScenerio.groovy  ParticipantRoleGoodScenerio.groovy
