server.port=5000
springdoc.swagger-ui.path=/swagger-ui-custom.html

#### Authentication Props ####
admin.username=master_account
admin.password=12345

#### Datasource Props ####
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/TECHTREK2020
spring.datasource.username=root
spring.datasource.password=root
